# Wallios

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noukta/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noukta/wallpaper/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/noukta/wallpaper/admob/: AdBanner.kt  AdmobAppOpenAdCallback.kt  AdmobHelper.kt  AppOpenAdManager.kt  Consent.kt  ConsentDialog.kt
app/src/main/java/com/noukta/wallpaper/data/: Category.kt  DummyData.kt
app/src/main/java/com/noukta/wallpaper/db/: AppDatabase.kt  Converters.kt  DatabaseHolder.kt
app/src/main/java/com/noukta/wallpaper/db/dao/: FavoritesDao.kt
app/src/main/java/com/noukta/wallpaper/di/: AppModule.kt
app/src/main/java/com/noukta/wallpaper/ext/: GetBitmap.kt  PrivacyPolicy.kt  RequestPostNotificationPermission.kt  Review.kt  Share.kt
app/src/main/java/com/noukta/wallpaper/repository/: WallpaperRepository.kt
app/src/main/java/com/noukta/wallpaper/settings/: AdUnit.kt  Notification.kt  Review.kt  URL.kt  WallpaperMode.kt
app/src/main/java/com/noukta/wallpaper/ui/: MainContent.kt  UiState.kt
app/src/main/java/com/noukta/wallpaper/ui/components/: AppTopBar.kt  ExitDialog.kt  ListDialog.kt  ReviewDialog.kt  WallpaperThumbnail.kt  WallpapersGrid.kt
app/src/main/java/com/noukta/wallpaper/ui/nav/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/noukta/wallpaper/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  PreviewScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/noukta/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noukta/wallpaper/util/: DataScope.kt  ImageHelper.kt  IoScope.kt  PrefHelper.kt  WallpaperWorker.kt
app/src/main/res/drawable/: ic_splash_foreground.xml  ic_topbar_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noukta/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
